zend_extension = xdebug.so

; Enable only the modes you need for your use-case
xdebug.mode = debug,develop ; Remove 'profile' if not necessary

; Use the default port 9003 for debugging
xdebug.client_port = 9003

; Start debugging only when requested through a trigger
xdebug.start_with_request = trigger

; Specify the output directory for logs and other outputs
xdebug.output_dir = /var/www/html/xdebug

; Optional: Control the maximum function nesting level, which can help in reducing resource usage
xdebug.max_nesting_level = 256

; Optional: Control the maximum number of array children and object properties displayed in var dumps, to limit memory usage
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 3
