# The site domain
SITE_URL=localhost

# Wordpress Version | For all versions available visit https://hub.docker.com/_/wordpress?tab=tags&page=1
WP_VERSION=latest
WORDPRESS_DEBUG=1

# Database for MYSQL
DB_USER=wordpress
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=wordpress